# ITechArt-Internship-Cinema

./: .gitignore  pom.xml
src/main/java/cinema/: StartApp.java  TestDao.java
src/main/java/cinema/constant/: MenuSectionConst.java  RoleActionConst.java
src/main/java/cinema/dao/: Dao.java  FilmDao.java  TicketDao.java  UserDao.java
src/main/java/cinema/entity/: Film.java  Role.java  Ticket.java  User.java
src/main/java/cinema/exception/: DaoException.java
src/main/java/cinema/menu/: Menu.java  MenuLogic.java  UserActionMenu.java
src/main/java/cinema/menu/implementation/: AdminMenuImpl.java  ManagerMenuImpl.java  UserMenuImpl.java
src/main/java/cinema/query/: FilmQuery.java  TicketQuery.java  UserQuery.java
src/main/java/cinema/service/: AuthService.java  FilmService.java
src/main/java/cinema/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties
